{
  "name": "happysky",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react es2015 ] ] app/view/controll/main.js -o libs/react/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "danmaku": "^1.2.0",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "socket.io": "^1.7.3",
    "videojs-contrib-hls": "^5.3.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0"
  }
}
